# معلومات نشر منصة برافولينو التعليمية

## روابط المنصة

### واجهة المستخدم الأمامية (Frontend)
- **الرابط الدائم**: https://pqdmqmkr.manus.space
- **التقنيات المستخدمة**: React, Tailwind CSS
- **اللغات المدعومة**: العربية (اللغة الرئيسية)، الأمازيغية، الفرنسية

### الخادم الخلفي (Backend)
- **الرابط الدائم**: https://w5hni7comv0q.manus.space
- **التقنيات المستخدمة**: Flask, SQLAlchemy
- **واجهات برمجة التطبيقات (APIs)**:
  - `/api/users`: إدارة المستخدمين
  - `/api/education`: المحتوى التعليمي
  - `/api/subscription`: نظام الاشتراكات

## تفاصيل النشر

### متطلبات النظام
- **متصفح الويب**: أحدث إصدارات Chrome, Firefox, Safari, Edge
- **الأجهزة المدعومة**: أجهزة الكمبيوتر، الأجهزة اللوحية، الهواتف الذكية
- **الاتصال بالإنترنت**: مطلوب للوصول إلى المنصة

### الأمان
- **بروتوكول HTTPS**: جميع الاتصالات مشفرة
- **تشفير البيانات**: تشفير البيانات الحساسة في قاعدة البيانات
- **المصادقة**: نظام تسجيل دخول آمن مع دعم المصادقة الثنائية

### الصيانة والدعم
- **التحديثات**: تحديثات دورية للمحتوى والميزات
- **النسخ الاحتياطي**: نسخ احتياطية يومية للبيانات
- **الدعم الفني**: متاح عبر البريد الإلكتروني والدردشة المباشرة

## إرشادات الاستخدام

### للمستخدمين
1. قم بزيارة الرابط: https://pqdmqmkr.manus.space
2. انقر على "تسجيل" لإنشاء حساب جديد
3. اختر نوع الحساب (ولي أمر، معلم، مطور، صانع محتوى، مسوق، مستثمر)
4. اختر خطة الاشتراك المناسبة
5. أكمل عملية التسجيل والدفع
6. ابدأ باستخدام المنصة!

### للمدارس والمؤسسات التعليمية
1. قم بزيارة الرابط: https://pqdmqmkr.manus.space/institutions
2. انقر على "تسجيل مؤسسة تعليمية"
3. أكمل نموذج التسجيل وأرفق الوثائق المطلوبة
4. اختر خطة الاشتراك المؤسسي المناسبة
5. بعد الموافقة، ستتمكن من إدارة حسابات الطلاب والمعلمين

## الخطوات القادمة

### المرحلة الثانية من التطوير
- إضافة المزيد من المحتوى التعليمي
- تطوير تطبيقات للهواتف الذكية (Android و iOS)
- إضافة ميزات الذكاء الاصطناعي للتعلم التكيفي
- توسيع دعم اللغات ليشمل لهجات جزائرية إضافية

### التوسع الجغرافي
- التوسع إلى دول المغرب العربي (تونس، المغرب، موريتانيا، ليبيا)
- التكيف مع المناهج التعليمية المحلية لكل دولة
- إقامة شراكات مع وزارات التربية والتعليم في المنطقة

