โซููุตุฉ ุงูุชุนููู ุงูุชูุงุนูู ูุฃูุทูุงู โช -โฌุงููุดุฑูุน ุงููุงููโฌ
โซููุฏ ุชู ุฅูุดุงุก ููุตุฉ ุชุนููููุฉ ุชูุงุนููุฉ ูุชูุงููุฉ ูุฃูุทูุงู ูู ุนูุฑ โช 12-5โฌุณูุฉโช ุโฌุชุฌูุน ุจูู ุงูุชุนูู ูุงููุฑุญ ูู ุฎุงูู ูุธุงูโฌ
โซุงูุชุญููุฒ ูุงุฃููุนุงุจ ุงูุชุนููููุฉ [โช . ]1โฌุงููุดุฑูุน ูุชุถูู ุฌููุน ุงููููุงุช ูุงุฃูููุงุฏ ุงูุงูุฒูุฉ ููุชุดุบูู ุงูููุฑู ูุงูุชุทููุฑโฌ
โซโช.โฌุงููุณุชูุจููโฌ

โซูููู ุงููุดุฑูุน ุงููููุดุฃ ๏ธ๐โฌ
โซโช:โฌุชู ุฅูุดุงุก ูููู ูุดุฑูุน ููุธู ูุชุจุน ุฃูุถู ุงูููุงุฑุณุงุช ูู ุชุทููุฑ ุงูุชุทุจููุงุช ุงูุญุฏูุซุฉโฌ
โซโชinteractive-learning-platform/โฌโฌ
โซโชโโโ frontend/โฌโฌ
โซโช Reactโฌูุงุฌูุฉ ุงููุณุชุฎุฏู โช#โฌโฌ
โซโชโโโ backend/โฌโฌ
โซโช Node.js + Expressโฌุฎุงุฏู โช#โฌโฌ
โซโชโโโ docs/โฌโฌ
โซุงููุซุงุฆู ุงูุดุงููุฉ โช#โฌโฌ
โซโชโโโ scripts/โฌโฌ
โซุณูุฑูุจุชุงุช ุงููุดุฑ ูุงุฅูุนุฏุงุฏ โช#โฌโฌ

โซ)ูุงุฌูุฉ ุงููุณุชุฎุฏู( โชFrontendโฌโฌ
โซูุชุตููู ูุชุฌุงูุจ ูุญุฏูุซ [โช . ]1โฌุชุดูู ุงูููููุงุช โช TailwindCSSโฌูุน โช React 18โฌุชู ุจูุงุก ุงููุงุฌูุฉ ุงุฃููุงููุฉ ุจุงุณุชุฎุฏุงูโฌ
โซโช:โฌุงุฃูุณุงุณูุฉโฌ
โซโช:โฌุงูููููุงุช ุงูุฑุฆูุณูุฉ ุงููููุดุฃุฉโฌ

โซุดุฑูุท ุงูุชููู ุงูุฑุฆูุณู ูุน ุฏุนู ุงููุตุงุฏูุฉ โชHeader.jsx -โฌโฌ
โซุดุฑูุท ุงูุชูุฏู ุงูุชูุงุนูู ูุน ุฃููุงุน ูุชุนุฏุฏุฉ โชProgressBar.jsx -โฌโฌ
โซุจุทุงูุฉ ุงูุฏุฑุณ ูุน ูุนุงููุฉ ูุชูููู โชLessonCard.jsx -โฌโฌ
โซุจุงูู ุงูุดุฎุตูุฉ ุงุงููุชุฑุงุถูุฉ ุงููุงุจูุฉ ููุชุฎุตูุต โชAvatarBuilder.jsx -โฌโฌ
โซุฎุงูุตุฉ ุงููุฌุชูุน ููุดุงุฑูุฉ ุงุฅููุฌุงุฒุงุช โชCommunityFeed.jsx -โฌโฌ
โซโช:โฌูุธุงู ุงูุชุตูููโฌ
โซโช:โฌุชู ุฅูุดุงุก ูุธุงู ุชุตููู ูุชูุงูู ูุฏุนู ุงูุนุฑุจูุฉ ุจุงููุงูู ูุนโฌ
โซููุญุฉ ุฃููุงู ูุตููุฉ ุฎุตูุตูุง ูุฃูุทูุงูโฌ
โซุงููุญุณู ูููุฑุงุกุฉ ุงูุนุฑุจูุฉ โช Cairoโฌุฎุทโฌ
โซูุงุจูุฉ ูุฅูุนุงุฏุฉ ุงุงูุณุชุฎุฏุงู โช UIโฌููููุงุชโฌ
โซุฑุณูู ูุชุญุฑูุฉ ูุทููุฉ ููุญูุฒุฉโฌ

โซ)ุงูุฎุงุฏู ุงูุฎููู( โชBackendโฌโฌ
โซโช PostgreSQL [1] :โฌููุงุนุฏุฉ ุจูุงูุงุช โช Expressโฌูุน โช Node.jsโฌุงูุฎุงุฏู ูุจูู ุนููโฌ
โซโช:โฌุงูููุงุฐุฌ ุงููููุดุฃุฉโฌ

โซูููุฐุฌ ุงููุณุชุฎุฏููู ูุน ุฏุนู ุงุฃูุทูุงู ูุฃูููุงุก ุงุฃูููุฑ โชUser.js -โฌโฌ
โซูููุฐุฌ ุงูุฏุฑูุณ ุงูุชุนููููุฉ ูุน ุงููุญุชูู ุงูุชูุงุนูู โชLesson.js -โฌโฌ
โซุชุชุจุน ุชูุฏู ุงูุทุงูุจ ูุน ุฅุญุตุงุฆูุงุช ููุตูุฉ โชProgress.js -โฌโฌ
โซูุธุงู ุงุฅููุฌุงุฒุงุช ูุงูุดุงุฑุงุช โชAchievement.js -โฌโฌ
โซโช API:โฌูุณุงุฑุงุชโฌ
โซุงููุตุงุฏูุฉ ูุงูุชุณุฌูู ุงุขููู โช/api/auth -โฌโฌ
โซุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงููููุงุช ุงูุดุฎุตูุฉ โช/api/users -โฌโฌ
โซุฅุฏุงุฑุฉ ุงูุฏุฑูุณ ูุงููุญุชูู ุงูุชุนูููู โช/api/lessons -โฌโฌ
โซุชุชุจุน ุงูุชูุฏู ูุงุฅูุญุตุงุฆูุงุช โช/api/progress -โฌโฌ
โซูุธุงู ุงุฅููุฌุงุฒุงุช ูุงูููุงูุขุช โช/api/achievements -โฌโฌ

โซุงุฃููุงู ูุงูุญูุงูุฉ ๐โฌ
โซโช:โฌุชู ุชุทุจูู ุฃุนูู ูุนุงููุฑ ุงุฃููุงู ูุญูุงูุฉ ุจูุงูุงุช ุงุฃูุทูุงูโฌ
โซโช :โฌููุฒุงุช ุงุฃููุงู ุงูููุทุจูุฉโฌ
โซโช bcryptjsโฌุชุดููุฑ ูููุงุช ุงููุฑูุฑ ุจุงุณุชุฎุฏุงูโฌ
โซโช refresh tokensโฌุขููุฉ ูุน โช JWTโฌูุตุงุฏูุฉโฌ
โซโช XSSโฌู โช CSRFโฌุญูุงูุฉ ูู ูุฌูุงุชโฌ
โซ)โช (Rate Limitingโฌุชุญุฏูุฏ ูุนุฏู ุงูุทูุจุงุชโฌ
โซุชูุธูู ูุชุตููุฉ ุฌููุน ุงููุฏุฎุงูุชโฌ

โซูุธุงู ุงูุชุญููุฒ ูุงุฃููุนุงุจ ๐ฎโฌ
โซโช :โฌูุชูุงูู ูุญูุฒ ุงูุชุนูู ุงููุณุชูุฑ โช gamificationโฌุชู ุฅูุดุงุก ูุธุงูโฌ
โซโช:โฌุงูุนูุงุตุฑ ุงูุชุญููุฒูุฉโฌ
โซูุน ุญุณุงุจุงุช ุฐููุฉ โช XPโฌูุธุงู ููุงุทโฌ
โซุดุงุฑุงุช ูุฅูุฌุงุฒุงุช ูุชุฏุฑุฌุฉ ุงูุตุนูุจุฉโฌ
โซ)โช (Streaksโฌุณุงูุณู ุชุนูู ููููุฉโฌ
โซุชุญุฏูุงุช ุฃุณุจูุนูุฉ ููุชุนุฉโฌ
โซููุญุฉ ุตุฏุงุฑุฉ ุขููุฉ ูุฃูุทูุงูโฌ

โซุงููุงุฌูุงุช ุงูููุตููุฉ ๐ฑโฌ
โซุดุงุดุฉ ุงูุทูู ุงูุฑุฆูุณูุฉโฌ
โซโช:โฌููุญุฉ ุชุญูู ููููุฉ ูุฌุฐุงุจุฉ ุชุนุฑุถโฌ

โซุงูุชูุฏู ูู ุงูููุงุฏ ุงูุซุงูุซ (ูุฑุงุกุฉโช ุโฌุฑูุงุถูุงุชโช ุโฌุนููู)โฌ
โซุงูุดุฎุตูุฉ ุงุงููุชุฑุงุถูุฉ ุงููุฎุตุตุฉโฌ
โซุงุฅููุฌุงุฒุงุช ุงูุญุฏูุซุฉ ูุงูุชุญุฏูุงุช ุงูููููุฉโฌ

โซุจุงูู ุงูุดุฎุตูุฉ ุงุงููุชุฑุงุถูุฉโฌ
โซโช:โฌูุงุฌูุฉ ุชูุงุนููุฉ ุชุชูุญ ููุทููโฌ
โซุงุฎุชูุงุฑ ููู ุงูุจุดุฑุฉ ูุงูุดุนุฑ ูุงูุนููููโฌ
โซุชุฎุตูุต ุงููุงูุจุณ ูุงุฅููุณุณูุงุฑุงุชโฌ
โซุงุฎุชูุงุฑ ุฎูููุฉ ููููุฉโฌ
โซูุนุงููุฉ ูุจุงุดุฑุฉ ููุชุบููุฑุงุชโฌ

โซุดุงุดุฉ ุงูุฏุฑุณ ุงูุชูุงุนููุฉโฌ
โซโช:โฌุชุฌุฑุจุฉ ุชุนูู ุดุงููุฉ ุชุดููโฌ

โซููุฏูู ุชุนูููู ูุตูุฑ (โช 5-3โฌุฏูุงุฆู)โฌ
โซุชูุงุฑูู ุชูุงุนููุฉ ูุชููุนุฉโฌ
โซูุธุงู ููุงุท ููุฑู ูุน ูุคุซุฑุงุช ุจุตุฑูุฉโฌ
โซุชูููู ุงุฃูุฏุงุก ูุชูุตูุงุช ุงูุชุญุณููโฌ

โซููุญุฉ ูููู ุงุฃููุฑโฌ
โซโช:โฌููุญุฉ ูุฑุงูุจุฉ ุดุงููุฉ ุชุชูุญโฌ
โซูุชุงุจุนุฉ ุงูุชูุฏู ุงุฃููุงุฏููู ุงูููุตูโฌ
โซุชููู ุชูุงุฑูุฑ ุฃุณุจูุนูุฉ ุชููุงุฆูุฉโฌ
โซุฅุฑุณุงู ุฑุณุงุฆู ุชุดุฌูุน ูุฎุตุตุฉโฌ
โซุถุจุท ุฅุนุฏุงุฏุงุช ุงุฃููุงู ูุงูุฎุตูุตูุฉโฌ

โซูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงููุฌุฑุงุช ๐โฌ
โซโช:โฌูุงููุฉ โช SQLโฌุชู ุฅูุดุงุก ูุฎุทุท ูุงุนุฏุฉ ุจูุงูุงุช ูุญุณู ูุน ูุฌุฑุงุชโฌ
โซโช:โฌุงูุฌุฏุงูู ุงูุฑุฆูุณูุฉโฌ
โซุจูุงูุงุช ุงููุณุชุฎุฏููู ูุน ุงูุนุงููุงุช ุงุฃูุณุฑูุฉ โชusers -โฌโฌ
โซุงููุญุชูู ุงูุชุนูููู ูุน ุงูุจูุงูุงุช ุงููุตููุฉ โชlessons -โฌโฌ

โซุชุชุจุน ุฏููู ููุชูุฏู ูุงุฃูุฏุงุก โชprogress -โฌโฌ
โซูุธุงู ุงุฅููุฌุงุฒุงุช ุงููุงุจู ููุชูุณูุน โชachievements -โฌโฌ

โซุณูุฑูุจุชุงุช ุงููุดุฑ ูุงุฅูุนุฏุงุฏ ๐โฌ
โซโช:โฌุชู ุฅูุดุงุก ุณูุฑูุจุชุงุช ุชููุงุฆูุฉ ูุชุณููู ุงูุชุทููุฑ ูุงููุดุฑโฌ
โซโช (setup.sh):โฌุณูุฑูุจุช ุงุฅูุนุฏุงุฏโฌ
โซูุญุต ุชููุงุฆู ูููุชุทูุจุงุช ุงุฃูุณุงุณูุฉโฌ
โซุชุซุจูุช ุงูุชุจุนูุงุช ูููุดุฑูุน ูุงููุงูโฌ
โซุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงููุฌุฑุงุชโฌ
โซุฅุนุฏุงุฏ ูููุงุช ุงูุจูุฆุฉ ุงูุชุทููุฑูุฉโฌ
โซโช (deploy.sh):โฌุณูุฑูุจุช ุงููุดุฑโฌ
โซุจูุงุก ูุณุฎุฉ ุงุฅููุชุงุฌ ุงููุญุณูุฉโฌ
โซุฅูุดุงุก ุญุฒูุฉ ูุดุฑ ูุถุบูุทุฉโฌ
โซุชุดุบูู ุงุฎุชุจุงุฑุงุช ุงุฃููุงู ูุงูุฌูุฏุฉโฌ
โซุชุนูููุงุช ุงููุดุฑ ุงููุฎุตุตุฉ ุญุณุจ ุงูุจูุฆุฉโฌ

โซุงููุซุงุฆู ุงูุดุงููุฉ ๐โฌ
โซโช:โฌุชู ุฅูุดุงุก ูุฌููุนุฉ ูุซุงุฆู ูุชูุงููุฉโฌ
โซโช:โฌุงููููุงุช ุงูุชูุซูููุฉโฌ

โซุฏููู ุดุงูู ูููุดุฑูุน ูุน ุงูุชุนูููุงุช โชREADME.md -โฌโฌ
โซุฏููู ุงูุจุฏุก ุงูุณุฑูุน ูู โช 5โฌุฏูุงุฆู โชQUICK_START.md -โฌโฌ
โซููุฎุต ุงููุดุฑูุน ูุงุฅููุฌุงุฒุงุช โชPROJECT_SUMMARY.md -โฌโฌ
โซููุตูุฉ โช APIโฌูุซุงุฆู ูุณุงุฑุงุช โชAPI_DOCUMENTATION.md -โฌโฌ
โซุงูุชุญุณููุงุช ูุงูููุฒุงุช ุงููุชูุฏูุฉ ๐งโฌ
โซุชุญุณููุงุช ุงุฃูุฏุงุกโฌ
โซููุชุญููู ุงูุชุฏุฑูุฌู โช React.lazyโฌุงุณุชุฎุฏุงูโฌ
โซุถุบุท ุงูุตูุฑ ูุงููููุงุช ุชููุงุฆููุงโฌ
โซุชุฎุฒูู ูุคูุช ุฐูู ููุจูุงูุงุชโฌ
โซููุงุฑุณ ูุงุนุฏุฉ ุจูุงูุงุช ูุญุณูุฉโฌ

โซุงูุชุฌุฑุจุฉ ุงูุชูุงุนููุฉโฌ
โซูุคุซุฑุงุช ุจุตุฑูุฉ ุนูุฏ ุงุฅูุฌุงุจุงุช ุงูุตุญูุญุฉโฌ
โซุฃุตูุงุช ุชุดุฌูุนูุฉ ูุทููุฉโฌ
โซุงูุชูุงุงูุช ุณูุณุฉ ุจูู ุงูุดุงุดุงุชโฌ
โซุฏุนู ุงูููุณ ูุฃูุฌูุฒุฉ ุงูููุญูุฉโฌ

โซุงููุฑุงูุจุฉ ูุงูุชุญูููโฌ
โซุชุชุจุน ุชูุตููู ูุณููู ุงููุณุชุฎุฏูููโฌ
โซุชูุงุฑูุฑ ุฃุฏุงุก ุชููุงุฆูุฉโฌ
โซุชูุจููุงุช ุนูุฏ ุงููุดุงูู ุงููููุฉโฌ
โซุฅุญุตุงุฆูุงุช ุงุณุชุฎุฏุงู ุดุงููุฉโฌ

โซุงูุจุฏุก ุงูุณุฑูุน ๐ฏโฌ
โซโช:โฌูุชุดุบูู ุงููุดุฑูุน ููุฑูุงโฌ
โซุงุณุชูุณุงุฎ ุงููุดุฑูุน โช# 1.โฌโฌ
โซโชcd interactive-learning-platformโฌโฌ
โซุชุดุบูู ุณูุฑูุจุช ุงุฅูุนุฏุงุฏ โช# 2.โฌโฌ
โซโชchmod +x scripts/setup.shโฌโฌ
โซโช./scripts/setup.shโฌโฌ
โซุชุดุบูู ุงูุฎุงุฏู ุงูุฎููู โช# 3.โฌโฌ
โซโชcd backend && npm run devโฌโฌ
โซ)ุฌุฏูุฏ โช terminalโฌูู( ุชุดุบูู ุงููุงุฌูุฉ ุงุฃููุงููุฉ โช# 4.โฌโฌ
โซโชcd frontend && npm run devโฌโฌ

โซโช http://localhost:5000.โฌุนูู โช APIโฌูุงูู โช http://localhost:3000โฌุงูุชุทุจูู ุณูููู ูุชุงุญูุง ุนููโฌ

โซุฎุงุฑุทุฉ ุงูุทุฑูู ุงููุณุชูุจููุฉ ๐โฌ

โซโช:โฌุงููุฑุญูุฉ ุงูุชุงููุฉ (ุดูุฑ ูุงุญุฏ)โฌ
โซุชุทููุฑ ุงููุฒูุฏ ูู ุฃููุงุน ุงูุชูุงุฑูู ุงูุชูุงุนููุฉโฌ
โซุฅุถุงูุฉ ุฏุนู ุงูููุฏูู ุงููุจุงุดุฑ ููุฏุฑูุณโฌ
โซุชุทููุฑ ุชุทุจูู ุงูุฌูุงู ุงููุฑุงููโฌ
โซุชูุงูู ูุน ุฎุฏูุงุช ุงูุฐูุงุก ุงุงูุตุทูุงุนูโฌ

โซโช:โฌุงููุฏู ุงูุจุนูุฏ (โช 6-3โฌุฃุดูุฑ)โฌ
โซูุธุงู ุฅุฏุงุฑุฉ ุงููุตูู ุงุงููุชุฑุงุถูุฉโฌ
โซุดุฑุงูุงุช ูุน ุงููุคุณุณุงุช ุงูุชุนููููุฉโฌ

โซุฏุนู ูุบุงุช ุฅุถุงููุฉ (ุฅูุฌููุฒูโช ุโฌูุฑูุณู)โฌ
โซููุตุฉ ูุญุชูู ููุชูุญุฉ ูููุนููููโฌ
โซโช.โฌูุฐุง ุงููุดุฑูุน ููุซู ุฃุณุงุณูุง ูุชูููุง ูููุตุฉ ุชุนููููุฉ ุญุฏูุซุฉ ููุชุทูุฑุฉโช ุโฌุฌุงูุฒุฉ ููุชุทููุฑ ูุงูุชูุณุน ุจุณูููุฉ ููุฑููุฉโฌ
โซโโฌ

โซโช1. mnS-t-lym-lTfl.docxโฌโฌ

